name: Unit Tests

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - '**'
  workflow_dispatch:

permissions: read-all

concurrency:
  group: ${{ github.workflow }}-${{ github.event_name }}-${{ contains(github.event_name, 'pull_request') && github.event.pull_request.head.ref || github.sha }}
  cancel-in-progress: true

jobs:
  unit:
    name: Unit Tests
    runs-on: ubuntu-latest  # GitHub-hosted runners with Ubuntu
    
    container:
      image: registry.access.redhat.com/ubi8/python-39
      options: --user root

    strategy:
      fail-fast: false

    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          persist-credentials: false

      - name: Install Python 3.12, pip, and tox
        run: |
          yum install python3.12
          yum install python3.12-pip
          pip install tox

      - name: Inject environment variables into tox.ini
        run: |
          sed -i 's|__NZPY_IS_REMOTE__|'"${NZPY_IS_REMOTE}"'|g' tox.ini
          sed -i 's|__NZPY_HOST__|'"${NZPY_HOST}"'|g' tox.ini
          sed -i 's|__NZPY_USER__|'"${NZPY_USER}"'|g' tox.ini
          sed -i 's|__NZPY_PASSWORD__|'"${NZPY_PASSWORD}"'|g' tox.ini
          sed -i 's|__NZPY_DATABASE__|'"${NZPY_DATABASE}"'|g' tox.ini
          cat tox.ini  # Output the tox.ini file to verify secrets were injected
        env:
          NZPY_IS_REMOTE: ${{ secrets.NZPY_IS_REMOTE }}
          NZPY_HOST: ${{ secrets.NZPY_HOST }}
          NZPY_USER: ${{ secrets.NZPY_USER }}
          NZPY_PASSWORD: ${{ secrets.NZPY_PASSWORD }}
          NZPY_DATABASE: ${{ secrets.NZPY_DATABASE }}
          
      - name: Run unit tests with tox
        run: |
          /usr/local/bin/python3.12 -m tox
        shell: bash

      - name: Clean up tox.ini (remove secrets)
        run: |
          sed -i 's|'"${NZPY_IS_REMOTE}"'|__NZPY_IS_REMOTE__|g' tox.ini
          sed -i 's|'"${NZPY_HOST}"'|__NZPY_HOST__|g' tox.ini
          sed -i 's|'"${NZPY_USER}"'|__NZPY_USER__|g' tox.ini
          sed -i 's|'"${NZPY_PASSWORD}"'|__NZPY_PASSWORD__|g' tox.ini
          sed -i 's|'"${NZPY_DATABASE}"'|__NZPY_DATABASE__|g' tox.ini
          cat tox.ini  # Output the tox.ini file after cleanup
