


name: Unit Tests

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - '**'
  workflow_dispatch:

permissions: read-all

concurrency:
  group: ${{ github.workflow }}-${{ github.event_name }}-${{ contains(github.event_name, 'pull_request') && github.event.pull_request.head.ref || github.sha }}
  cancel-in-progress: true

jobs:
  unit:
    name: Unit Tests
    runs-on: macos-latest

    strategy:
      fail-fast: false

    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          persist-credentials: false

      - name: Install Python 3.12, pip, and tox
        run: |
          brew install python@3.12
          python3 -m venv venv
          source venv/bin/activate
          pip install tox
          sed -i '' 's|__NZPY_IS_REMOTE__|'"${NZPY_IS_REMOTE}"'|g' tox.ini
          sed -i '' 's|__NZPY_HOST__|'"${NZPY_HOST}"'|g' tox.ini
          sed -i '' 's|__NZPY_DATABASE__|'"${NZPY_DATABASE}"'|g' tox.ini
          cat tox.ini 
          tox
        env:
            NZPY_IS_REMOTE: ${{ secrets.NZPY_IS_REMOTE }}
            NZPY_HOST: ${{ secrets.NZPY_HOST }}
            NZPY_USER: ${{ secrets.NZPY_USER }}
            NZPY_PASSWORD: ${{ secrets.NZPY_PASSWORD }}
            NZPY_DATABASE: ${{ secrets.NZPY_DATABASE }}

      # - name: Inject environment variables into tox.ini
      #   run: |
      #     sed -i '' 's|__NZPY_IS_REMOTE__|'"${NZPY_IS_REMOTE}"'|g' tox.ini
      #     sed -i '' 's|__NZPY_HOST__|'"${NZPY_HOST}"'|g' tox.ini
      #     sed -i '' 's|__NZPY_DATABASE__|'"${NZPY_DATABASE}"'|g' tox.ini
      #     cat tox.ini 
      #     tox
      #   env:
      #     NZPY_IS_REMOTE: ${{ secrets.NZPY_IS_REMOTE }}
      #     NZPY_HOST: ${{ secrets.NZPY_HOST }}
      #     NZPY_USER: ${{ secrets.NZPY_USER }}
      #     NZPY_PASSWORD: ${{ secrets.NZPY_PASSWORD }}
      #     NZPY_DATABASE: ${{ secrets.NZPY_DATABASE }}

      - name: Clean up tox.ini (remove secrets)
        run: |
          sed -i 's|'"${NZPY_IS_REMOTE}"'|__NZPY_IS_REMOTE__|g' tox.ini
          sed -i 's|'"${NZPY_HOST}"'|__NZPY_HOST__|g' tox.ini
          sed -i 's|'"${NZPY_DATABASE}"'|__NZPY_DATABASE__|g' tox.ini
          cat tox.ini 
